<!DOCTYPE html>
<html>
  <head>
    <title>Map of Taipei City</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
        background: #0f2e54;
      }
      .gm-style > .gmnoprint, .gm-style-cc {
        opacity: .01;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        transition: all 0.28s ease-in;
      }
      .gm-style > .gmnoprint:hover, .gm-style-cc:hover {
        opacity: .75;
        filter: blur(0);
        -webkit-filter: blur(0);
        -moz-filter: blur(0);
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
var map;
function initialize() {
  var mapOptions = {
    zoom: 15,
    center: new google.maps.LatLng(25.019341,121.540752),
    styles: [
      {
        "elementType": "labels.text.fill",
        "stylers": [
          { "color": "#ffffff" }
        ]
      },{
        "elementType": "labels.text.stroke",
        "stylers": [
          { "visibility": "off" }
        ]
      },{
        "featureType": "landscape",
        "elementType": "geometry",
        "stylers": [
          { "color": "#00042d" }
        ]
      },{
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
          { "color": "#00042d" }
        ]
      },{
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
          { "color": "#00502d" }
        ]
      },{
        "featureType": "road",
        "elementType": "labels.text.fill",
        "stylers": [
          { "color": "#82c1ea" }
        ]
      },{
        "featureType": "road",
        "elementType": "geometry",
        "stylers": [
          { "color": "#0f2e54" }
        ]
      },{
        "featureType": "road.local",
        "elementType": "geometry",
        "stylers": [
          { "color": "#151f45" }
        ]
      },{
        "featureType": "road.highway",
        "elementType": "labels.text.fill",
        "stylers": [
          { "color": "#000a2e" }
        ]
      },{
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
          { "color": "#0070bd" }
        ]
      },{
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
          { "color": "#0f2e54" },
          { "weight": 4 }
        ]
      },{
        "featureType": "transit.station",
        "elementType": "geometry.fill",
        "stylers": [
          { "visibility": "off" }
        ]
      },{
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
          { "color": "#105d99" }
        ]
      }
    ]
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
